<!DOCTYPE html>
 <html lang="es">
 <head>
 	<meta charset="utf-8">
 	<title>Modo Diablo</title>
 	<link href="estilo.css" rel="stylesheet" type="text/css"> 

<!---enlace de los tipos de letras abajo--->
 	<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
	</style>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
	</style>
 </head>
 <body class="letra1">
<div class="contenedor"> 	
 	<header id="banner">
         <nav>
            <h1 class="letra2">MODO DIABLO</h1>
        </nav>
    </header>
    <main>
    	<h2>Neo Pistea</h2>

		<p>
			Su nombre completo es Sebastián Chinellato y nació el 5 de octubre de 1994.
<br>
			Neo Pistea es un rapero, cantante y productor argentino que ha jugado un papel fundamental en el desarrollo y la popularización del trap en Argentina. Se destacó inicialmente en el circuito de freestyle y batallas, pero fue su carrera musical como solista la que lo llevó a consolidarse como uno de los pioneros del género en el país.
<br>
			Su estilo es conocido por la mezcla de trap con elementos de hip-hop y reggaetón, y ha colaborado con artistas de la talla de <strong>Duki</strong>, <strong>YSY A</strong>, <strong>Khea</strong>, y otros.			
		</p>	
<br>
		<h2>Álbumes de estudio</h2>



		<ul>
		<li><a href="https://open.spotify.com/intl-es/album/0XMJsTzaZzW3AaztVZbb6f" target="blank_" title="Click para escuchar el álbum">PUNKDEMIA (2021)</a></li>
		<li><a href="https://open.spotify.com/intl-es/album/3sfLvbXtGlQl9wVafzi55i" target="blank_" title="Click para escuchar el álbum">NEO (2023)</a></li>
		<li><a href="#" target="blank_" title="Click para escuchar el álbum">CULTO (2024) [PROXIMAMENTE]</a></li>
	  </ul>
<br>
      <table>
      	<tr>
      		<th>Canciones más escuchadas</th>
      		<th>Visualizaciones</th>
      		<th>Álbum/EP/Sencillo</th>
      	</tr>	
      	<tr>
      		<td><a href="https://www.youtube.com/watch?v=5bdIRS9-Dh8" target="blank_" title="Click para escuchar la canción">Tumbando el Club (Remix)</a></td>
      		<td>306M</td>
      		<td>Sencillo</td>
      	</tr>
      	<tr>
      		<td><a href="https://www.youtube.com/watch?v=6OFiRqgwlqA" target="blank_" title="Click para escuchar la canción">UH</a></td>
      		<td>33M</td>
      		<td>Sencillo</td>
      	</tr>	
      	<tr>
      		<td><a href="https://www.youtube.com/watch?v=zK9SPty1-rA" target="blank_" title="Click para escuchar la canción">WANDA NARA</a></td>
      		<td>21M</td>
      		<td>Sencillo</td>
      	</tr>	
      </table> 
   
     <h2>Para leer más información sobre sus integrantes</h2>

      <div class="fotos">
         <a href="duki.html"><img src="imagenes/duki.png"></a>  
         <a href="ysy.html"><img src="imagenes/ysy.jpg"></a>
         <a href="index.html"><img src="imagenes/modo.jpg"></a>
      </div>

      <div class="botones">
       <div class="pag1"><a class="letra2" href="duki.html">DUKI</a></div>
       <div class="pag2"><a class="letra2" href="ysy.html">YSY A</a></div>
       <div class="pag3"><a class="letra2" href="index.html">INICIO</a></div>
      </div> 	  
	 </main>	
	 <footer>
	 	<p>INTEGRANTES:</p>
    	<p>Córdoba Hernan</p>
    	<p>Dalmaso Alexis</p>
    	<p>Armoa Ángeles</p>
    	<p>Garnica Agustin</p>
    </footer>
	</div>    
 </body> 